{
  "name": "codingpaws/gitlab-feature",
  "keywords": [
    "gitlab",
    "featureflag",
    "feature",
    "flag",
    "ab test"
  ],
  "description": "Use GitLab Feature Flags in your Laravel app",
  "type": "library",
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.4",
    "orchestra/testbench": "^7.6",
    "nunomaduro/phpinsights": "^2.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kev",
      "email": "kevslashnull@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.3",
    "illuminate/support": "^8.0 | ^9.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "CodingPaws\\GitLabFeature\\FeatureServiceProvider"
      ],
      "aliases": {
        "Feature": "CodingPaws\\GitLabFeature\\Feature"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "CodingPaws\\GitLabFeature\\": "src"
    },
    "files": [
      "src/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php ./vendor/bin/testbench package:discover --ansi"
    ]
  }
}
